# IDENTITY
spring.application.index=index.jsp

# SPRING MVC
spring.view.prefix=/WEB-INF/view
spring.view.suffix=.jsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.context-path=/templatewise-login